{
	"name": "dennesabing/dxapp",
	"type": "library",
	"description": "My Main module for Zend Framework 2",
	"keywords": ["support","zf2", "application"],
	"homepage": "https://github.com/dennesabing/dxapp",
	"license": "MIT",
	"authors": [
	{
		"name": "Dennes B Abing",
		"email": "dxapp@amigoas.com",
		"homepage": "http://labs.madayaw.com",
		"role": "Developer"
	}
	],
	"require": {
		"php": ">=5.3.0",
		"dennesabing/dx" : "*"
	},
	"autoload": {
		"psr-0": {
			"Dxapp": "src"
		},
		"classmap" : ["Module.php"]
	}
}